Input file size is 400, 768
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 400, 768
Creating output file that is 653P x 717L.
Processing input file GAERO-VAOOO_npp_d20170528_t0624145_e0635373_b00001_c20170528074532_550.raw_correctedGCPs.rec.vrt.
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 653, 717
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 653, 717
0...10...20...30...40...50...60...70...80...90...100 - done.
Creating output file that is 234P x 384L.
Processing input file GAERO-VAOOO_npp_d20170528_t0624145_e0635373_b00001_c20170528074532_550.raw_correctedGCPs.rec.vrt.
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3200, 6144
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 3200, 6144
Creating output file that is 5236P x 5730L.
Processing input file GMTCO-VLSTO_npp_d20170528_t0624145_e0635373_b00001_c20170528075618_LST.raw_correctedGCPs.rec.vrt.
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 5236, 5730
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 5236, 5730
0...10...20...30...40...50...60...70...80...90...100 - done.
Creating output file that is 234P x 384L.
Processing input file GMTCO-VLSTO_npp_d20170528_t0624145_e0635373_b00001_c20170528075618_LST.raw_correctedGCPs.rec.vrt.
0...10...20...30...40...50...60...70...80...90...100 - done.
[1] "Pixel: 6110 Cloud ratio: 54.6511627906977"
[using universal kriging]
[1] "Create Kriging image done"
[1] "Insert to database done"
[1] "Cat anh AQI"
[1] "Cat anh AOT"
[1] "Change permission done"
  [1] "0...10...20...30...40...50...60...70...80...90...100 - done."
  [2] "Input file size is 147, 298"                                 
  [3] "Input file size is 147, 298"                                 
  [4] "Input file size is 147, 298"                                 
  [5] "0...10...20...30...40...50...60...70...80...90...100 - done."
  [6] "Input file size is 147, 298"                                 
  [7] "0...10...20...30...40...50...60...70...80...90...100 - done."
  [8] "0...10...20...30...40...50...60...70...80...90...100 - done."
  [9] "Input file size is 16, 17"                                   
 [10] "Input file size is 16, 17"                                   
 [11] "Input file size is 16, 17"                                   
 [12] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [13] "Input file size is 16, 17"                                   
 [14] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [15] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [16] "Input file size is 10, 9"                                    
 [17] "Input file size is 10, 9"                                    
 [18] "Input file size is 10, 9"                                    
 [19] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [20] "Input file size is 10, 9"                                    
 [21] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [22] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [23] "Input file size is 9, 7"                                     
 [24] "Input file size is 9, 7"                                     
 [25] "Input file size is 9, 7"                                     
 [26] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [27] "Input file size is 9, 7"                                     
 [28] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [29] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [30] "Input file size is 11, 12"                                   
 [31] "Input file size is 11, 12"                                   
 [32] "Input file size is 11, 12"                                   
 [33] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [34] "Input file size is 11, 12"                                   
 [35] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [36] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [37] "Input file size is 8, 9"                                     
 [38] "Input file size is 8, 9"                                     
 [39] "Input file size is 8, 9"                                     
 [40] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [41] "Input file size is 8, 9"                                     
 [42] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [43] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [44] "Input file size is 9, 8"                                     
 [45] "Input file size is 9, 8"                                     
 [46] "Input file size is 9, 8"                                     
 [47] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [48] "Input file size is 9, 8"                                     
 [49] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [50] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [51] "Input file size is 15, 13"                                   
 [52] "Input file size is 15, 13"                                   
 [53] "Input file size is 15, 13"                                   
 [54] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [55] "Input file size is 15, 13"                                   
 [56] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [57] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [58] "Input file size is 12, 11"                                   
 [59] "Input file size is 12, 11"                                   
 [60] "Input file size is 12, 11"                                   
 [61] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [62] "Input file size is 12, 11"                                   
 [63] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [64] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [65] "Input file size is 14, 12"                                   
 [66] "Input file size is 14, 12"                                   
 [67] "Input file size is 14, 12"                                   
 [68] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [69] "Input file size is 14, 12"                                   
 [70] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [71] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [72] "Input file size is 26, 26"                                   
 [73] "Input file size is 26, 26"                                   
 [74] "Input file size is 26, 26"                                   
 [75] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [76] "Input file size is 26, 26"                                   
 [77] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [78] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [79] "Input file size is 32, 16"                                   
 [80] "Input file size is 32, 16"                                   
 [81] "Input file size is 32, 16"                                   
 [82] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [83] "Input file size is 32, 16"                                   
 [84] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [85] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [86] "Input file size is 23, 20"                                   
 [87] "Input file size is 23, 20"                                   
 [88] "Input file size is 23, 20"                                   
 [89] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [90] "Input file size is 23, 20"                                   
 [91] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [92] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [93] "Input file size is 17, 20"                                   
 [94] "Input file size is 17, 20"                                   
 [95] "Input file size is 17, 20"                                   
 [96] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [97] "Input file size is 17, 20"                                   
 [98] "0...10...20...30...40...50...60...70...80...90...100 - done."
 [99] "0...10...20...30...40...50...60...70...80...90...100 - done."
[100] "Input file size is 26, 24"                                   
[101] "Input file size is 26, 24"                                   
[102] "Input file size is 26, 24"                                   
[103] "0...10...20...30...40...50...60...70...80...90...100 - done."
[104] "Input file size is 26, 24"                                   
[105] "0...10...20...30...40...50...60...70...80...90...100 - done."
[106] "0...10...20...30...40...50...60...70...80...90...100 - done."
[107] "Input file size is 16, 25"                                   
[108] "Input file size is 16, 25"                                   
[109] "Input file size is 16, 25"                                   
[110] "0...10...20...30...40...50...60...70...80...90...100 - done."
[111] "Input file size is 16, 25"                                   
[112] "0...10...20...30...40...50...60...70...80...90...100 - done."
[113] "0...10...20...30...40...50...60...70...80...90...100 - done."
[114] "Input file size is 25, 20"                                   
[115] "Input file size is 25, 20"                                   
[116] "Input file size is 25, 20"                                   
[117] "0...10...20...30...40...50...60...70...80...90...100 - done."
[118] "Input file size is 25, 20"                                   
[119] "0...10...20...30...40...50...60...70...80...90...100 - done."
[120] "0...10...20...30...40...50...60...70...80...90...100 - done."
[121] "Input file size is 16, 15"                                   
[122] "Input file size is 16, 15"                                   
[123] "Input file size is 16, 15"                                   
[124] "0...10...20...30...40...50...60...70...80...90...100 - done."
[125] "Input file size is 16, 15"                                   
[126] "0...10...20...30...40...50...60...70...80...90...100 - done."
[127] "0...10...20...30...40...50...60...70...80...90...100 - done."
[128] "Input file size is 14, 17"                                   
[129] "Input file size is 14, 17"                                   
[130] "Input file size is 14, 17"                                   
[131] "0...10...20...30...40...50...60...70...80...90...100 - done."
[132] "Input file size is 14, 17"                                   
[133] "0...10...20...30...40...50...60...70...80...90...100 - done."
[134] "0...10...20...30...40...50...60...70...80...90...100 - done."
[135] "Input file size is 24, 11"                                   
[136] "Input file size is 24, 11"                                   
[137] "Input file size is 24, 11"                                   
[138] "0...10...20...30...40...50...60...70...80...90...100 - done."
[139] "Input file size is 24, 11"                                   
[140] "0...10...20...30...40...50...60...70...80...90...100 - done."
[141] "0...10...20...30...40...50...60...70...80...90...100 - done."
[142] "Input file size is 34, 22"                                   
[143] "Input file size is 34, 22"                                   
[144] "Input file size is 34, 22"                                   
[145] "0...10...20...30...40...50...60...70...80...90...100 - done."
[146] "Input file size is 34, 22"                                   
[147] "0...10...20...30...40...50...60...70...80...90...100 - done."
[148] "0...10...20...30...40...50...60...70...80...90...100 - done."
[149] "Input file size is 34, 24"                                   
[150] "Input file size is 34, 24"                                   
[151] "Input file size is 34, 24"                                   
[152] "0...10...20...30...40...50...60...70...80...90...100 - done."
[153] "Input file size is 34, 24"                                   
[154] "0...10...20...30...40...50...60...70...80...90...100 - done."
[155] "0...10...20...30...40...50...60...70...80...90...100 - done."
[156] "Input file size is 30, 34"                                   
[157] "Input file size is 30, 34"                                   
[158] "Input file size is 30, 34"                                   
[159] "0...10...20...30...40...50...60...70...80...90...100 - done."
[160] "Input file size is 30, 34"                                   
[161] "0...10...20...30...40...50...60...70...80...90...100 - done."
[162] "0...10...20...30...40...50...60...70...80...90...100 - done."
[163] "Input file size is 37, 30"                                   
[164] "Input file size is 37, 30"                                   
[165] "Input file size is 37, 30"                                   
[166] "0...10...20...30...40...50...60...70...80...90...100 - done."
[167] "Input file size is 37, 30"                                   
[168] "0...10...20...30...40...50...60...70...80...90...100 - done."
[169] "0...10...20...30...40...50...60...70...80...90...100 - done."
[170] "Input file size is 22, 17"                                   
[171] "Input file size is 22, 17"                                   
[172] "Input file size is 22, 17"                                   
[173] "0...10...20...30...40...50...60...70...80...90...100 - done."
[174] "Input file size is 22, 17"                                   
[175] "0...10...20...30...40...50...60...70...80...90...100 - done."
[176] "0...10...20...30...40...50...60...70...80...90...100 - done."
[177] "Input file size is 40, 30"                                   
[178] "Input file size is 40, 30"                                   
[179] "Input file size is 40, 30"                                   
[180] "0...10...20...30...40...50...60...70...80...90...100 - done."
[181] "Input file size is 40, 30"                                   
[182] "0...10...20...30...40...50...60...70...80...90...100 - done."
[183] "0...10...20...30...40...50...60...70...80...90...100 - done."
[184] "Input file size is 29, 18"                                   
[185] "Input file size is 29, 18"                                   
[186] "Input file size is 29, 18"                                   
[187] "0...10...20...30...40...50...60...70...80...90...100 - done."
[188] "Input file size is 29, 18"                                   
[189] "0...10...20...30...40...50...60...70...80...90...100 - done."
[190] "0...10...20...30...40...50...60...70...80...90...100 - done."
[191] "Input file size is 29, 24"                                   
[192] "Input file size is 29, 24"                                   
[193] "Input file size is 29, 24"                                   
[194] "0...10...20...30...40...50...60...70...80...90...100 - done."
[195] "Input file size is 29, 24"                                   
[196] "0...10...20...30...40...50...60...70...80...90...100 - done."
[197] "0...10...20...30...40...50...60...70...80...90...100 - done."
[198] "Input file size is 25, 16"                                   
[199] "Input file size is 25, 16"                                   
[200] "Input file size is 25, 16"                                   
[201] "0...10...20...30...40...50...60...70...80...90...100 - done."
[202] "Input file size is 25, 16"                                   
[203] "0...10...20...30...40...50...60...70...80...90...100 - done."
[204] "0...10...20...30...40...50...60...70...80...90...100 - done."
[205] "Input file size is 16, 25"                                   
[206] "Input file size is 16, 25"                                   
[207] "Input file size is 16, 25"                                   
[208] "0...10...20...30...40...50...60...70...80...90...100 - done."
[209] "Input file size is 16, 25"                                   
[210] "0...10...20...30...40...50...60...70...80...90...100 - done."
[211] "0...10...20...30...40...50...60...70...80...90...100 - done."
[212] "Input file size is 16, 21"                                   
[213] "Input file size is 16, 21"                                   
[214] "Input file size is 16, 21"                                   
[215] "0...10...20...30...40...50...60...70...80...90...100 - done."
[216] "Input file size is 16, 21"                                   
[217] "0...10...20...30...40...50...60...70...80...90...100 - done."
[218] "0...10...20...30...40...50...60...70...80...90...100 - done."
[219] "Input file size is 25, 31"                                   
[220] "Input file size is 25, 31"                                   
[221] "Input file size is 25, 31"                                   
[222] "0...10...20...30...40...50...60...70...80...90...100 - done."
[223] "Input file size is 25, 31"                                   
[224] "0...10...20...30...40...50...60...70...80...90...100 - done."
[225] "0...10...20...30...40...50...60...70...80...90...100 - done."
[226] "Input file size is 29, 33"                                   
[227] "Input file size is 29, 33"                                   
[228] "Input file size is 29, 33"                                   
[229] "0...10...20...30...40...50...60...70...80...90...100 - done."
[230] "Input file size is 29, 33"                                   
[231] "0...10...20...30...40...50...60...70...80...90...100 - done."
[232] "0...10...20...30...40...50...60...70...80...90...100 - done."
[233] "Input file size is 31, 26"                                   
[234] "Input file size is 31, 26"                                   
[235] "Input file size is 31, 26"                                   
[236] "0...10...20...30...40...50...60...70...80...90...100 - done."
[237] "Input file size is 31, 26"                                   
[238] "0...10...20...30...40...50...60...70...80...90...100 - done."
[239] "0...10...20...30...40...50...60...70...80...90...100 - done."
[240] "Input file size is 19, 22"                                   
[241] "Input file size is 19, 22"                                   
[242] "Input file size is 19, 22"                                   
[243] "0...10...20...30...40...50...60...70...80...90...100 - done."
[244] "Input file size is 19, 22"                                   
[245] "0...10...20...30...40...50...60...70...80...90...100 - done."
[246] "0...10...20...30...40...50...60...70...80...90...100 - done."
[247] "Input file size is 30, 23"                                   
[248] "Input file size is 30, 23"                                   
[249] "Input file size is 30, 23"                                   
[250] "0...10...20...30...40...50...60...70...80...90...100 - done."
[251] "Input file size is 30, 23"                                   
[252] "0...10...20...30...40...50...60...70...80...90...100 - done."
[253] "0...10...20...30...40...50...60...70...80...90...100 - done."
[254] "Input file size is 14, 17"                                   
[255] "Input file size is 14, 17"                                   
[256] "Input file size is 14, 17"                                   
[257] "0...10...20...30...40...50...60...70...80...90...100 - done."
[258] "Input file size is 14, 17"                                   
[259] "0...10...20...30...40...50...60...70...80...90...100 - done."
[260] "0...10...20...30...40...50...60...70...80...90...100 - done."
[261] "Input file size is 15, 18"                                   
[262] "Input file size is 15, 18"                                   
[263] "Input file size is 15, 18"                                   
[264] "0...10...20...30...40...50...60...70...80...90...100 - done."
[265] "Input file size is 15, 18"                                   
[266] "0...10...20...30...40...50...60...70...80...90...100 - done."
[267] "0...10...20...30...40...50...60...70...80...90...100 - done."
[268] "Input file size is 21, 21"                                   
[269] "Input file size is 21, 21"                                   
[270] "Input file size is 21, 21"                                   
[271] "0...10...20...30...40...50...60...70...80...90...100 - done."
[272] "Input file size is 21, 21"                                   
[273] "0...10...20...30...40...50...60...70...80...90...100 - done."
[274] "0...10...20...30...40...50...60...70...80...90...100 - done."
[275] "Input file size is 15, 17"                                   
[276] "Input file size is 15, 17"                                   
[277] "Input file size is 15, 17"                                   
[278] "0...10...20...30...40...50...60...70...80...90...100 - done."
[279] "Input file size is 15, 17"                                   
[280] "0...10...20...30...40...50...60...70...80...90...100 - done."
[281] "0...10...20...30...40...50...60...70...80...90...100 - done."
[282] "Input file size is 14, 14"                                   
[283] "Input file size is 14, 14"                                   
[284] "Input file size is 14, 14"                                   
[285] "0...10...20...30...40...50...60...70...80...90...100 - done."
[286] "Input file size is 14, 14"                                   
[287] "0...10...20...30...40...50...60...70...80...90...100 - done."
[288] "0...10...20...30...40...50...60...70...80...90...100 - done."
[289] "Input file size is 18, 21"                                   
[290] "Input file size is 18, 21"                                   
[291] "Input file size is 18, 21"                                   
[292] "0...10...20...30...40...50...60...70...80...90...100 - done."
[293] "Input file size is 18, 21"                                   
[294] "0...10...20...30...40...50...60...70...80...90...100 - done."
[295] "0...10...20...30...40...50...60...70...80...90...100 - done."
[296] "Input file size is 26, 14"                                   
[297] "Input file size is 26, 14"                                   
[298] "Input file size is 26, 14"                                   
[299] "0...10...20...30...40...50...60...70...80...90...100 - done."
[300] "Input file size is 26, 14"                                   
[301] "0...10...20...30...40...50...60...70...80...90...100 - done."
[302] "0...10...20...30...40...50...60...70...80...90...100 - done."
[303] "Input file size is 16, 18"                                   
[304] "Input file size is 16, 18"                                   
[305] "Input file size is 16, 18"                                   
[306] "0...10...20...30...40...50...60...70...80...90...100 - done."
[307] "Input file size is 16, 18"                                   
[308] "0...10...20...30...40...50...60...70...80...90...100 - done."
[309] "0...10...20...30...40...50...60...70...80...90...100 - done."
[310] "Input file size is 17, 17"                                   
[311] "Input file size is 17, 17"                                   
[312] "Input file size is 17, 17"                                   
[313] "0...10...20...30...40...50...60...70...80...90...100 - done."
[314] "Input file size is 17, 17"                                   
[315] "0...10...20...30...40...50...60...70...80...90...100 - done."
[316] "0...10...20...30...40...50...60...70...80...90...100 - done."
[317] "Input file size is 22, 9"                                    
[318] "Input file size is 22, 9"                                    
[319] "Input file size is 22, 9"                                    
[320] "0...10...20...30...40...50...60...70...80...90...100 - done."
[321] "Input file size is 22, 9"                                    
[322] "0...10...20...30...40...50...60...70...80...90...100 - done."
[323] "0...10...20...30...40...50...60...70...80...90...100 - done."
[324] "Input file size is 13, 10"                                   
[325] "Input file size is 13, 10"                                   
[326] "Input file size is 13, 10"                                   
[327] "0...10...20...30...40...50...60...70...80...90...100 - done."
[328] "Input file size is 13, 10"                                   
[329] "0...10...20...30...40...50...60...70...80...90...100 - done."
[330] "0...10...20...30...40...50...60...70...80...90...100 - done."
[331] "Input file size is 17, 12"                                   
[332] "Input file size is 17, 12"                                   
[333] "Input file size is 17, 12"                                   
[334] "0...10...20...30...40...50...60...70...80...90...100 - done."
[335] "Input file size is 17, 12"                                   
[336] "0...10...20...30...40...50...60...70...80...90...100 - done."
[337] "0...10...20...30...40...50...60...70...80...90...100 - done."
[338] "Input file size is 13, 9"                                    
[339] "Input file size is 13, 9"                                    
[340] "Input file size is 13, 9"                                    
[341] "0...10...20...30...40...50...60...70...80...90...100 - done."
[342] "Input file size is 13, 9"                                    
[343] "0...10...20...30...40...50...60...70...80...90...100 - done."
[344] "0...10...20...30...40...50...60...70...80...90...100 - done."
[345] "Input file size is 12, 9"                                    
[346] "Input file size is 12, 9"                                    
[347] "Input file size is 12, 9"                                    
[348] "0...10...20...30...40...50...60...70...80...90...100 - done."
[349] "Input file size is 12, 9"                                    
[350] "0...10...20...30...40...50...60...70...80...90...100 - done."
[351] "0...10...20...30...40...50...60...70...80...90...100 - done."
[352] "Input file size is 14, 12"                                   
[353] "Input file size is 14, 12"                                   
[354] "Input file size is 14, 12"                                   
[355] "0...10...20...30...40...50...60...70...80...90...100 - done."
[356] "Input file size is 14, 12"                                   
[357] "0...10...20...30...40...50...60...70...80...90...100 - done."
[358] "0...10...20...30...40...50...60...70...80...90...100 - done."
[359] "Input file size is 17, 15"                                   
[360] "Input file size is 17, 15"                                   
[361] "Input file size is 17, 15"                                   
[362] "0...10...20...30...40...50...60...70...80...90...100 - done."
[363] "Input file size is 17, 15"                                   
[364] "0...10...20...30...40...50...60...70...80...90...100 - done."
[365] "0...10...20...30...40...50...60...70...80...90...100 - done."
[366] "Input file size is 14, 14"                                   
[367] "Input file size is 14, 14"                                   
[368] "Input file size is 14, 14"                                   
[369] "0...10...20...30...40...50...60...70...80...90...100 - done."
[370] "Input file size is 14, 14"                                   
[371] "0...10...20...30...40...50...60...70...80...90...100 - done."
[372] "0...10...20...30...40...50...60...70...80...90...100 - done."
[373] "Input file size is 15, 21"                                   
[374] "Input file size is 15, 21"                                   
[375] "Input file size is 15, 21"                                   
[376] "0...10...20...30...40...50...60...70...80...90...100 - done."
[377] "Input file size is 15, 21"                                   
[378] "0...10...20...30...40...50...60...70...80...90...100 - done."
[379] "0...10...20...30...40...50...60...70...80...90...100 - done."
[380] "Input file size is 31, 21"                                   
[381] "Input file size is 31, 21"                                   
[382] "Input file size is 31, 21"                                   
[383] "0...10...20...30...40...50...60...70...80...90...100 - done."
[384] "Input file size is 31, 21"                                   
[385] "0...10...20...30...40...50...60...70...80...90...100 - done."
[386] "0...10...20...30...40...50...60...70...80...90...100 - done."
[387] "Input file size is 13, 11"                                   
[388] "Input file size is 13, 11"                                   
[389] "Input file size is 13, 11"                                   
[390] "0...10...20...30...40...50...60...70...80...90...100 - done."
[391] "Input file size is 13, 11"                                   
[392] "0...10...20...30...40...50...60...70...80...90...100 - done."
[393] "0...10...20...30...40...50...60...70...80...90...100 - done."
[394] "Input file size is 23, 24"                                   
[395] "Input file size is 23, 24"                                   
[396] "Input file size is 23, 24"                                   
[397] "0...10...20...30...40...50...60...70...80...90...100 - done."
[398] "Input file size is 23, 24"                                   
[399] "0...10...20...30...40...50...60...70...80...90...100 - done."
[400] "0...10...20...30...40...50...60...70...80...90...100 - done."
[401] "Input file size is 16, 22"                                   
[402] "Input file size is 16, 22"                                   
[403] "Input file size is 16, 22"                                   
[404] "0...10...20...30...40...50...60...70...80...90...100 - done."
[405] "Input file size is 16, 22"                                   
[406] "0...10...20...30...40...50...60...70...80...90...100 - done."
[407] "0...10...20...30...40...50...60...70...80...90...100 - done."
[408] "Input file size is 11, 7"                                    
[409] "Input file size is 11, 7"                                    
[410] "Input file size is 11, 7"                                    
[411] "0...10...20...30...40...50...60...70...80...90...100 - done."
[412] "Input file size is 11, 7"                                    
[413] "0...10...20...30...40...50...60...70...80...90...100 - done."
[414] "0...10...20...30...40...50...60...70...80...90...100 - done."
[415] "Input file size is 18, 19"                                   
[416] "Input file size is 18, 19"                                   
[417] "Input file size is 18, 19"                                   
[418] "0...10...20...30...40...50...60...70...80...90...100 - done."
[419] "Input file size is 18, 19"                                   
[420] "0...10...20...30...40...50...60...70...80...90...100 - done."
[421] "0...10...20...30...40...50...60...70...80...90...100 - done."
[422] "Input file size is 32, 23"                                   
[423] "Input file size is 32, 23"                                   
[424] "Input file size is 32, 23"                                   
[425] "0...10...20...30...40...50...60...70...80...90...100 - done."
[426] "Input file size is 32, 23"                                   
[427] "0...10...20...30...40...50...60...70...80...90...100 - done."
[428] "0...10...20...30...40...50...60...70...80...90...100 - done."
[429] "Input file size is 18, 18"                                   
[430] "Input file size is 18, 18"                                   
[431] "Input file size is 18, 18"                                   
[432] "0...10...20...30...40...50...60...70...80...90...100 - done."
[433] "Input file size is 18, 18"                                   
[434] "0...10...20...30...40...50...60...70...80...90...100 - done."
[435] "0...10...20...30...40...50...60...70...80...90...100 - done."
[436] "Input file size is 35, 29"                                   
[437] "Input file size is 35, 29"                                   
[438] "Input file size is 35, 29"                                   
[439] "0...10...20...30...40...50...60...70...80...90...100 - done."
[440] "Input file size is 35, 29"                                   
[441] "0...10...20...30...40...50...60...70...80...90...100 - done."
[442] "0...10...20...30...40...50...60...70...80...90...100 - done."
[443] "Input file size is 15, 9"                                    
[444] "Input file size is 15, 9"                                    
[445] "Input file size is 15, 9"                                    
[446] "0...10...20...30...40...50...60...70...80...90...100 - done."
[447] "Input file size is 15, 9"                                    
[448] "0...10...20...30...40...50...60...70...80...90...100 - done."
[449] "connect to database server successfully"                     
[450] ""                                                            
[451] "Change permission folder "                                   
[452] ""                                                            
in Processing ST
Processing AOT


/apom_data/apom/res/SatResampleViirsAOT/2017/GAERO-VAOOO_npp_d20170528_t0624145_e0635373_b00001_c20170528074532_550_resample/GAERO-VAOOO_npp_d20170528_t0624145_e0635373_b00001_c20170528074532_550_resample.tif
/apom_data/apom/res/SatResampVIIRSTemp/2017/GMTCO-VLSTO_npp_d20170528_t0624145_e0635373_b00001_c20170528075618_LST_resample/GMTCO-VLSTO_npp_d20170528_t0624145_e0635373_b00001_c20170528075618_LST_resample.tif
command: Rscript /var/www/html/NPP_Quytrinh/NPPAodToPm.R 2 /apom_data/apom/res/SatResampleViirsAOT/2017/GAERO-VAOOO_npp_d20170528_t0624145_e0635373_b00001_c20170528074532_550_resample/GAERO-VAOOO_npp_d20170528_t0624145_e0635373_b00001_c20170528074532_550_resample.tif /apom_data/apom/res/SatResampVIIRSTemp/2017/GMTCO-VLSTO_npp_d20170528_t0624145_e0635373_b00001_c20170528075618_LST_resample/GMTCO-VLSTO_npp_d20170528_t0624145_e0635373_b00001_c20170528075618_LST_resample.tif 1
